# Smart-Exam

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  buildTypes.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/crux/qxm/: MyGroupFeedInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crux/qxm/: App.java  test.json
app/src/main/java/com/crux/qxm/Onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java
app/src/main/java/com/crux/qxm/adapter/: FeedPollOptionAdapter.java  MultipleSelectAdapter.java
app/src/main/java/com/crux/qxm/adapter/activityLog/: ActivityLogAdapter.java  ActivityLogDateWiseContainerAdapter.java
app/src/main/java/com/crux/qxm/adapter/enroll/: EnrollParticipatedAdapter.java  (+4 more)
app/src/main/java/com/crux/qxm/linkclickable/: HandleLinkClickInsideTextView.java  InternalURLSpan.java  SetlinkClickable.java
app/src/main/java/com/crux/qxm/networkLayer/: QxmApiService.java
app/src/main/java/com/crux/qxm/utils/: BottomNavigationViewBehavior.java  DebugKeyHashGenerator.java  DeviceInfoHelper.java  EvaluationFillInTheBlanksClickListener.java  EvaluationMultipleChoiceListener.java  FirebaseAnalyticsImpl.java  FullResultCorrectAnswerFindListener.java  Helper.java  ImageProcessor.java  InputStreamToByteConverter.java  KeyboardChecker.java  Model.java  NetworkState.java  OnBackPressed.java  QxmActionShareLink.java  QxmAddQxmToList.java  QxmAlertDialogBuilder.java  QxmAppVersionComparator.java  QxmArrayListToStringProcessor.java  QxmCategoryHelper.java  QxmCopyLinkToClipboard.java  QxmCreateList.java  QxmCreateQRCode.java  QxmDateHelper.java  QxmFragmentTransactionHelper.java  QxmKeyboardHelper.java  QxmNotificationHelper_Unused.java  QxmShareContentToGroup.java  QxmShareQRCode.java  QxmStringIntegerChecker.java  QxmTotalPointsCalculator.java  QxmUrlHelper.java  QxmdpHelper.java  RecyclerViewItemDecoration.java  StaticValues.java  TimeFormatString.java  ToastHelper.java  UrlSegmentValidator.java
app/src/main/res/drawable/: account.xml  background_activity_log_border_only.xml  background_answer_not_found_full_result.xml  background_button_accept.xml  background_button_cancel.xml  background_correct_answer.xml  background_correct_answer_full_result_preview.xml  background_correct_answer_highlight_bar.xml  background_correct_answer_highlight_bar_active.xml  background_edited.xml  background_evaluation_fill_in_the_blanks_option.xml  background_evaluation_pending.xml  background_feed_shared.xml  background_following_user_offline.xml  background_following_user_online.xml  background_input_field.xml  background_light_blue.xml  background_light_blue_bottom_radius_only.xml  background_light_blue_without_border.xml  background_light_gray.xml  background_light_orange.xml  background_light_warning.xml  background_participate_qxm_question_title.xml  background_participate_qxm_short_answer.xml  background_qxm_category_grid_item.xml  background_thumbnail.xml  background_wrong_answer.xml  background_wrong_answer_full_result_preview.xml  background_wrong_answer_highlight_bar_active.xml  bg_rounded.xml  bottom_navigation_selection.xml  btn_background_white.xml  button_background_bigger_border_blue.xml  button_background_border_blue.xml  button_background_border_light_blue.xml  button_background_border_only.xml  button_background_disabled.xml  camera.xml  dialog_body_background_white.xml  dialog_title_bar_background.xml  (+79 more)
app/src/main/res/drawable-anydpi/: ic_dialog_alert.xml
app/src/main/res/drawable-xxxhdpi/: shape.xml
app/src/main/res/layout/: activity_create_qxm.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_searchable.xml  activity_user_profile.xml  activity_you_tube_play_back.xml  bottom_dialog_add_social.xml  bottom_dialog_add_social_address.xml  bottom_dialog_basic_profile.xml  bottom_dialog_description_edit.xml  bottom_dialog_edit_fullname.xml  bottom_dialog_edit_website.xml  bottom_dialog_group_other_options.xml  bottom_dialog_layout_user_gender.xml  bottom_dialog_name_edit.xml  bottom_dialog_social_address_edit.xml  bottom_dialog_user_profile_other_options.xml  bottom_navigation_view_layout.xml  bottom_sheet_occupation_edit.xml  bottom_sheet_view_edit_profile.xml  create_qxm_layout_question_set_creation.xml  create_qxm_question_bottom_layout.xml  create_qxm_single_fill_in_the_blank_option.xml  create_qxm_single_multiple_choice_option.xml  create_qxm_single_question.xml  dialog_create_new_list.xml  dialog_create_qxm_or_poll_selection.xml  dialog_forget_password.xml  dialog_notification_type_selection.xml  dialog_preferable_language_picker.xml  dialog_report_group.xml  dialog_show_qr_code.xml  dialog_update_password.xml  enroll_participated_feed_single_item.xml  enroll_participated_feed_single_item_for_long_name.xml  enroll_participated_feed_single_mcq_item.xml  enroll_people_enrolled_feed_single_item.xml  enroll_received_request_feed_single_item.xml  enroll_sent_request_feed_single_item.xml  (+178 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_items.xml  menu_feed.xml  menu_feed_for_creator.xml  menu_feed_poll.xml  menu_feed_poll_for_creator.xml  menu_feed_single_mcq.xml  menu_feed_single_mcq_for_creator.xml  menu_group_admin_actions_on_admin.xml  menu_group_admin_actions_on_member.xml  menu_group_admin_actions_on_moderator.xml  menu_group_feed_admin.xml  menu_group_feed_member.xml  menu_group_moderator_actions_on_member.xml  menu_list_feed.xml  menu_my_qxm_filter.xml  menu_my_qxm_my_poll.xml  menu_my_qxm_single_mcq.xml  menu_myqxm_feed.xml  menu_notification.xml  menu_poll_overview.xml  menu_question_overview.xml  menu_question_set_options.xml  menu_qxm_drafts_list.xml  menu_search.xml  menu_signle_multiple_question_options.xml  menu_signle_question_options.xml  menu_single_mcq_details.xml  menu_single_my_qxm_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: qxm_app_backup_rules.xml  searchable.xml
app/src/test/java/com/crux/qxm/: MyGroupFeedUnitTest.java
(+625 files in other folders)
