buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
//        classpath 'io.fabric.tools:gradle:1.31.2'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.crux.qxm"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 32
        versionName "1.0.32"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id               : 'aeb0c29f-9af9-4686-ac9c-7475d4c679f3',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }
    apply from: "./buildTypes.gradle", to: android

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    // cardView library
    implementation 'androidx.cardview:cardview:1.0.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'


    //region Leakcanary
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //endregion

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // dependency for google login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Auto generate Realm Field Names
    annotationProcessor 'dk.ilios:realmfieldnameshelper:1.1.1'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //region ArchitectureComponents
    // ViewModel and LiveData
    //implementation 'android.arch.lifecycle:extensions:1.1.1'
    //annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room (use 1.1.0-beta3 for latest beta)
    //implementation 'android.arch.persistence.room:runtime:1.1.1'
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Test helpers for LiveData
    //testImplementation 'android.arch.core:core-testing:1.1.1'

    // Test helpers for Room
    //testImplementation 'android.arch.persistence.room:testing:1.1.1'
    //endregion

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.2'

    // custom library for bottom navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // circle image library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // image cropping library
    implementation 'com.github.yalantis:ucrop:2.2.4'

    // Eventbus library for event controlling
    implementation 'org.greenrobot:eventbus:3.2.0'

    // library for adding tag
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'

    //TimeAgo
    implementation 'com.github.marlonlom:timeago:3.0.2'

    //tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // OneSignal SDK
    implementation 'com.onesignal:OneSignal:3.15.4'

    //ZXing library for generating QR Code
    implementation 'com.google.zxing:core:3.3.3'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // crashlytics dependency
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true
//    }
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    // firebase database
    implementation 'com.google.firebase:firebase-database:19.5.1'

    // logger for pretty log output
    implementation 'com.orhanobut:logger:2.2.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'

}

repositories {
    mavenCentral()
}
