<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_make_admin"
        android:orderInCategory="100"
        android:title="@string/make_admin"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove_moderator"
        android:orderInCategory="100"
        android:title="@string/remove_moderator"
        app:showAsAction="never" />

</menu>
