<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_all_qxm"
        android:title="@string/all_qxms"
        />

    <item
        android:id="@+id/filter_public_qxm"
        android:title="@string/public_qxms"
         />

    <item
        android:id="@+id/filter_private_qxm"
        android:title="@string/private_qxms"
         />
</menu>