<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crux.qxm.views.activities.HomeActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fabCreateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottom_navigation_view"
        app:srcCompat="@drawable/ic_plus"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        app:fabSize="auto"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fabCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_plus"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottom_navigation_view"
        app:fabSize="auto"
        android:visibility="gone"/>

    <!--region draw drop shadow on top of bottom navigation view-->
    <!--<View
        android:id="@+id/vBottomNavShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottom_navigation_view"
        android:background="@drawable/shadow"/>-->
    <!--endregion-->

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        android:isScrollContainer="false"
        app:itemIconTint="@drawable/bottom_navigation_selection"
        app:itemTextColor="@drawable/bottom_navigation_selection"
        app:menu="@menu/bottom_nav_items"/>


</RelativeLayout>
