<?xml version="1.0" encoding="utf-8"?>
<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx

    android:id="@+id/bottom_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:itemBackground="@color/white"
    app:itemIconTint="@drawable/bottom_navigation_selection"
    app:itemTextColor="@drawable/bottom_navigation_selection"
    app:menu="@menu/bottom_nav_items"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />