<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/doneIV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check"/>

        </LinearLayout>


        <TextView
            android:id="@+id/basicInfoHintTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_hint_info"/>

        <EditText
            android:id="@+id/basicInfoET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>


    </LinearLayout>

</ScrollView>
