<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_default"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_small"
        android:text="@string/update_password"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        app:fontFamily="@font/roboto_bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_separator" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/ic_eye_off_grey"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/light_grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiEtCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_default"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:maxLength="@integer/maxLengthPassword"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_extra_small"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_large"
            app:fontFamily="@font/roboto" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/ic_eye_off_grey"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/light_grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiEtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_default"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLength="@integer/maxLengthPassword"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_extra_small"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_large"
            app:fontFamily="@font/roboto" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/ic_eye_off_grey"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/light_grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiEtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_default"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLength="@integer/maxLengthPassword"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_extra_small"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_large"
            app:fontFamily="@font/roboto" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        app:textAllCaps="true"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="@string/update_password"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_regular"
        app:fontFamily="@font/roboto_medium" />
</androidx.appcompat.widget.LinearLayoutCompat>