<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/padding_small"
        android:paddingStart="@dimen/padding_default"
        android:paddingTop="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_small"
        android:text="@string/forget_your_password"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_large"
        app:fontFamily="@font/roboto_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_separator"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:lineSpacingExtra="@dimen/line_spacing_extra"
        android:text="@string/please_enter_your_email_address_and_we_ll_send_you_an_email_to_reset_your_password"
        android:textColor="@color/primary_text_color"
        app:fontFamily="@font/roboto" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiEtEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="0dp"
            android:textColor="@color/primary_text_color"
            app:fontFamily="@font/roboto"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/send"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/colorPrimary"
        app:fontFamily="@font/roboto_medium" />

</androidx.appcompat.widget.LinearLayoutCompat>