<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.myQxm.MyQxmMyPollFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMyPollEmptyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:text="@string/home_empty_feed_message"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone"
            app:fontFamily="@font/roboto" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:id="@+id/swipeRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMyPollEmptyMessage">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyPoll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/recycler_view_background_color"
                    android:layout_alignParentTop="true"/>


            </RelativeLayout>



        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/noInternetView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/no_internet_layout"
            android:visibility="gone"/>



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>