<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.group.CreateGroupFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:background="@color/colorPrimary"
        app:title="Pending Evaluation List"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:id="@+id/relative_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_arrow"
                android:padding="@dimen/padding_default"
                app:srcCompat="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ivBackArrow"
                android:gravity="center_horizontal"
                android:text="@string/create_group"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_xx_large"
                app:fontFamily="@font/roboto_bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_check_blue"
                android:drawablePadding="@dimen/padding_extra_small"
                android:textColor="@color/colorPrimary"
                app:fontFamily="@font/roboto_bold"
                app:backgroundTint="@color/white"/>


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_medium"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_default"
                app:cardBackgroundColor="@color/layout_background_semi_light"
                app:cardCornerRadius="45dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGroupImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/users_profile_image"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add_image" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/background_light_gray"
                android:hint="@string/group_name"
                android:padding="@dimen/padding_medium"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_size_large"
                app:fontFamily="@font/roboto_medium" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etGroupDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/background_light_gray"
                android:gravity="top|left"
                android:hint="@string/group_description"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/line_spacing_extra"
                android:lines="5"
                android:maxLines="8"
                android:minLines="3"
                android:padding="@dimen/padding_small"
                android:scrollbars="vertical"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_size_regular"
                app:fontFamily="@font/roboto"
                tools:ignore="RtlHardcoded" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:padding="@dimen/padding_small"
                    android:text="@string/join_request_needed" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchJoinRequestNeeded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:padding="@dimen/padding_small" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:padding="@dimen/padding_small"
                    android:text="@string/member_can_add_other" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMemberCanAddOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:padding="@dimen/padding_small" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:padding="@dimen/padding_small"
                    android:text="@string/members_are_visible_among_other" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMemberVisibleToOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:padding="@dimen/padding_small" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@color/view_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_default"
                    android:padding="@dimen/padding_small"
                    android:text="@string/notification" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerNotificationFrequency"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:entries="@array/notification_frequency"
                    android:padding="@dimen/padding_small" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_default"
                    android:padding="@dimen/padding_small"
                    android:text="@string/group_privacy" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerGroupPrivacy"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:entries="@array/group_privacy"
                    android:padding="@dimen/padding_small" />


            </RelativeLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>