<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.fragments.enroll.EnrollReceivedRequestFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFeedEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:background="@color/recycler_view_background_color"
        android:text="@string/your_enroll_received_request_list_is_empty"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvFeedEmptyMessage"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVEnrollReceivedRequestFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fcfcfc" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/feedProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <include
        android:id="@+id/noInternetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/no_internet_layout"
        android:visibility="gone"/>

</RelativeLayout>
