<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.myQxm.MyQxmInitialFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/noInternetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/no_internet_layout"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rlFilterContainer"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFilterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_qxms"
                app:fontFamily="@font/roboto_medium"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingStart="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_medium"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_size_regular"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/padding_medium"

                android:background="?attr/selectableItemBackgroundBorderless"

                />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeedEmptyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlFilterContainer"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="@string/you_have_not_created_any_qxm_yet"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvFeedEmptyMessage"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fcfcfc">
            </androidx.recyclerview.widget.RecyclerView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ProgressBar
            android:id="@+id/feedProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>


    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>