<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    tools:context=".views.activities.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar

                    android:id="@+id/toolbar_home_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:title="Qxm">


                    <RelativeLayout
                        android:id="@+id/relative_toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_xx_large"
                            app:fontFamily="@font/roboto_bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_extra_small"
                            android:layout_toStartOf="@+id/ivSearch"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/notification_icon"
                            android:src="@drawable/ic_notification"
                            android:padding="@dimen/padding_small"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_default"
                            android:layout_toStartOf="@+id/ivUserImage"
                            android:contentDescription="@string/search_icon"
                            android:src="@drawable/ic_search"
                            android:padding="@dimen/padding_small"
                            android:background="?attr/selectableItemBackgroundBorderless"/>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUserImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_user_default"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="1dp" />

                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeedEmptyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:text="@string/home_empty_feed_message"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone"
            app:fontFamily="@font/roboto" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:id="@+id/swipeRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFeedEmptyMessage">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RVFeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/recycler_view_background_color"
                    android:layout_alignParentTop="true"/>


            </RelativeLayout>



        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/noInternetView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/no_internet_layout"
            android:visibility="gone"/>



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>