<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.userProfileActivityFragments.EditUserProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout

            android:id="@+id/relative_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_arrow"
                android:padding="@dimen/padding_medium"
                app:srcCompat="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivBackArrow"
                android:text="@string/edit_info"
                android:textColor="#fff"
                android:textSize="20sp"
                app:fontFamily="@font/roboto_medium" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView

        android:id="@+id/nvEditProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        tools:ignore="RtlHardcoded"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basic"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/full_name"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="13sp"
                            app:fontFamily="@font/roboto" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:textColor="@color/light_black"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:fontFamily="@font/roboto"
                                tools:text="Mridul Das" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivEditFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                app:srcCompat="@drawable/ic_pencil" />

                        </RelativeLayout>

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/content_divider"
                            android:contentDescription="@string/horizontal_line" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/username_fixed"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="13sp"
                            app:fontFamily="@font/roboto" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                android:textColor="@color/light_black"
                                android:textSize="16sp"
                                app:fontFamily="@font/roboto"
                                tools:text="mridul.das" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivEditUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                app:srcCompat="@drawable/ic_pencil" />

                        </RelativeLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/content_divider"
                            android:contentDescription="@string/horizontal_line" />


                        <!--date of birth-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="13sp"
                            app:fontFamily="@font/roboto" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/genderTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                tools:text="@string/male"
                                android:textColor="@color/light_black"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:fontFamily="@font/roboto"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/changeGenderIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                app:srcCompat="@drawable/ic_pencil" />

                        </RelativeLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/content_divider"
                            android:contentDescription="@string/horizontal_line" />

                        <!--gender-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_birth"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="13sp"
                            app:fontFamily="@font/roboto" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/dobTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                tools:text="@string/_12_12_19"
                                android:textColor="@color/light_black"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:fontFamily="@font/roboto"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/changeDobIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                app:srcCompat="@drawable/ic_pencil" />

                        </RelativeLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/content_divider"
                            android:contentDescription="@string/horizontal_line" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email_fixed"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="13sp"
                            app:fontFamily="@font/roboto" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/emailTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="40dp"
                                android:layout_marginRight="40dp"
                                tools:text="@string/dummy_email"
                                android:textColor="@color/light_black"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:fontFamily="@font/roboto"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/editEmailIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_pencil"/>

                        </RelativeLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/content_divider"
                            android:contentDescription="@string/horizontal_line" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View

                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/content_divider"
                android:contentDescription="@string/horizontal_line"/>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp"
                        android:text="@string/location_text"
                        app:fontFamily="@font/roboto_medium"/>


                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/country_name" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCountryName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginRight="40dp"
                                    tools:text="@string/country_name_value"
                                    android:textColor="@color/light_black"
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    app:fontFamily="@font/roboto"
                                    android:hint="@string/your_country"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivEditCountryName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:srcCompat="@drawable/ic_pencil"/>

                            </RelativeLayout>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/content_divider"
                                android:contentDescription="@string/horizontal_line" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/living_address" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLivingAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginRight="40dp"
                                    android:textColor="@color/light_black"
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    app:fontFamily="@font/roboto"
                                    android:hint="@string/your_address"
                                    tools:text="@string/living_address_value"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivEditLivingAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:srcCompat="@drawable/ic_pencil" />

                            </RelativeLayout>

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/content_divider"
                                android:contentDescription="@string/horizontal_line" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/city_name" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCityAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginRight="40dp"
                                    android:textColor="@color/light_black"
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    app:fontFamily="@font/roboto"
                                    android:hint="@string/your_city"
                                    tools:text="@string/city_value"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivEditCityName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:srcCompat="@drawable/ic_pencil" />

                            </RelativeLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivGPS"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_gps_location" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btAddGPS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:minHeight="25dp"
                                android:text="@string/use_gps"
                                app:backgroundTint="@color/colorPrimary"
                                android:textColor="@color/white"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/content_divider"
                    android:contentDescription="@string/horizontal_line"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:textColor="@color/title_text_color"
                            android:textSize="15sp"
                            app:fontFamily="@font/roboto_medium"
                            android:text="@string/description" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivChangeDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_pencil" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/light_black"
                            app:fontFamily="@font/roboto"
                            tools:text="I like waling in the rain,but hate rain as well. Never come to teach me a lesson"/>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/content_divider"
                    android:contentDescription="@string/horizontal_line" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSocialAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/roboto_medium"
                        android:text="@string/social_address" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSocial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btAddSocial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:minHeight="25dp"
                            android:text="@string/add_social"
                            app:backgroundTint="@color/colorPrimary"
                            android:textColor="@color/white"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            <View

                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/content_divider"
                android:contentDescription="@string/horizontal_line"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp"
                        android:text="@string/website"
                        app:fontFamily="@font/roboto_medium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btAddWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:minHeight="25dp"
                            android:text="@string/add_website"
                            app:backgroundTint="@color/colorPrimary"
                            android:textColor="@color/white"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/content_divider"
                android:contentDescription="@string/horizontal_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/educationTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/education"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/roboto_medium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btAddEducation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:minHeight="25dp"
                            android:text="@string/add_new"
                            app:backgroundTint="@color/colorPrimary"
                            android:textColor="@color/white"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/content_divider"
                android:contentDescription="@string/horizontal_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/occupation"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/roboto_medium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btAddOccupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:minHeight="25dp"
                            android:text="@string/add_new"
                            app:backgroundTint="@color/colorPrimary"
                            android:textColor="@color/white"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/content_divider"
                android:contentDescription="@string/horizontal_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/interests"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/roboto_medium" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/interestRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btAddInterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:minHeight="25dp"
                            android:text="@string/add_new"
                            app:backgroundTint="@color/colorPrimary"
                            android:textColor="@color/white"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/content_divider"
                android:contentDescription="@string/horizontal_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp"
                        app:fontFamily="@font/roboto_medium"
                        android:text="@string/preferable_language" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivChangePreferableLang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_pencil" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPreferableLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/light_black"
                        app:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_size_regular"
                        tools:text="Bengla, \nEnglish, \nHindi"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"/>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>