<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <mabbas007.tagsedittext.TagsEditText

        android:id="@+id/etTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:tagsPaddingRight="@dimen/padding_extra_small"
        app:tagsPaddingLeft="@dimen/padding_extra_small"
        app:tagsCloseImageRight="@drawable/ic_clear"
        app:allowSpaceInTag="true"/>

</androidx.appcompat.widget.LinearLayoutCompat>