<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:layout_marginEnd="@dimen/margin_extra_small"
        android:layout_marginBottom="@dimen/margin_extra_small"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSingleFeedItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivQxmThumbnail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/users_profile_image"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_qxm_feed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_xx_large"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView

                            android:id="@+id/tvQxmTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_extra_large"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_large"
                            app:fontFamily="@font/roboto_medium"
                            tools:text="@tools:sample/lorem/random" />

                        <androidx.appcompat.widget.AppCompatTextView

                            android:id="@+id/tvQxmCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:maxWidth="170dp"
                            android:maxLines="1"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="@dimen/text_size_small"
                            app:fontFamily="@font/roboto"
                            tools:text="Category: Education, Technology" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivQBankOptions"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_option" />

                </RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQxmDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_size_regular"
                app:fontFamily="@font/roboto"
                tools:text="@tools:sample/lorem/random" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@color/view_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extra_small">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--android:background="@drawable/background_light_blue"-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivQxmStatus"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_small"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/ic_cloud_check"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvQxmStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"

                        android:paddingStart="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_extra_small"
                        android:paddingEnd="@dimen/padding_small"
                        android:paddingBottom="@dimen/padding_extra_small"
                        android:text="@string/saved_as_draft"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/text_size_small"
                        app:fontFamily="@font/roboto" />
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvQxmLastEditTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:text="3rd Sep 18, 5:20 pm"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/roboto" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>