<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_extra_small"
    android:layout_marginEnd="@dimen/margin_extra_small"
    android:layout_marginBottom="@dimen/margin_extra_small"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_small"
            android:paddingTop="@dimen/padding_extra_small"
            android:paddingEnd="@dimen/padding_extra_small"
            android:paddingBottom="@dimen/padding_extra_small"
            android:textColor="@color/secondary_text_color"
            app:fontFamily="@font/roboto_medium"
            tools:text="Today" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_separator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActivityLogContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>