<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/shape"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/image"
        android:background="@drawable/ic_launcher_background"
        android:layout_height="50dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/text"
        android:hint="hello"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp" />

</LinearLayout>