<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlSocialContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconSocialIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        tools:srcCompat="@drawable/ic_facebook_vetor"
        />

    <TextView
        android:id="@+id/socialLinkTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toStartOf="@+id/iconEditSocialIV"
        android:layout_toEndOf="@+id/iconSocialIV"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_size_regular"
        app:fontFamily="@font/roboto"
        tools:text="@string/social_link"
        />

    <ImageView
        android:id="@+id/iconEditSocialIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_pencil" />

</RelativeLayout>